{
  "name": "express-portfolio-site",
  "version": "1.0.0",
  "description": "Portfolio site made with Express. Showcases my first five projects from TreeHouse JavaScript Full Stack Techdegree.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Garcia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
